#
# -----------------------------------------------------------------------------
#
# Runtime properties for developer mode.
#
# If the developer.properties file is present in the config sub-directory of 
# your VIVO home directory, it will be loaded as VIVO starts up, taking effect 
# immediately. 
#
# Each of these properties can be set or changed while VIVO is running, but it 
# can be convenient to set them in advance.
#
# WARNING: Some of these options can seriously degrade performance. They should
# not be enabled in a production instance of VIVO.
#
# For more information go to 
#    https://wiki.duraspace.org/display/VIVO/The+Developer+Panel
#
# -----------------------------------------------------------------------------
#

#------------------------------------------------------------------------------
# General options
#------------------------------------------------------------------------------

developer.enabled = true
developer.permitAnonymousControl = true


#------------------------------------------------------------------------------
# Freemarker 
#------------------------------------------------------------------------------

developer.defeatFreemarkerCache = true
developer.insertFreemarkerDelimiters = true


#------------------------------------------------------------------------------
# Page configuration 
#------------------------------------------------------------------------------

developer.pageContents.logCustomListView = true
developer.pageContents.logCustomShortView = true


#------------------------------------------------------------------------------
# Internationalization 
#------------------------------------------------------------------------------

developer.i18n.defeatCache = true
developer.i18n.logStringRequests = true


#------------------------------------------------------------------------------
# Logging SPARQL queries
#------------------------------------------------------------------------------

developer.loggingRDFService.enable = true
developer.loggingRDFService.stackTrace = true
developer.loggingRDFService.queryRestriction = .*
developer.loggingRDFService.stackRestriction = .*


#------------------------------------------------------------------------------
# Logging Search indexing
#------------------------------------------------------------------------------

developer.searchIndex.enable = true
developer.searchIndex.showDocuments = true
developer.searchIndex.uriOrNameRestriction = .*
developer.searchIndex.documentRestriction = .*
developer.searchIndex.logIndexingBreakdownTimings = true
developer.searchIndex.suppressModelChangeListener = true
developer.searchDeletions.enable = true


#------------------------------------------------------------------------------
# Logging Search queries
#------------------------------------------------------------------------------

developer.searchEngine.enable = true
developer.searchEngine.addStackTrace = true
developer.searchEngine.addResults = true
developer.searchEngine.queryRestriction =	.*
developer.searchEngine.stackRestriction =	.*


#------------------------------------------------------------------------------
# Logging policy decisions (authorization)
#------------------------------------------------------------------------------

developer.authorization.logDecisions.enable = true
developer.authorization.logDecisions.addIdentifiers = true
developer.authorization.logDecisions.skipInconclusive = true
developer.authorization.logDecisions.actionRestriction = true
developer.authorization.logDecisions.userRestriction = true
developer.authorization.logDecisions.policyRestriction = true