database.name = configDB

index.named.graphs = true
index.literals.canonical = true
index.differential.enable.limit = 100000
index.differential.merge.limit = 1000

reasoning.schema.graphs = default , http\://www.example.org/mySchema
reasoning.punning.enabled = false

icv.enabled = true
icv.reasoning.type = QL
icv.active.graphs = *

search.enabled = true

transactions.durable = false

